2WpfFlappy_Last/WpfFlappy/MainWindow.xaml

<Window x:Class="WpfFlappy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFlappy"
        mc:Ignorable="d"
             Title="MainWindow" Height="800" Width="800" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"  >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="549*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="638" Margin="26,10,0,0" VerticalAlignment="Top" Width="514" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Grid.Column="4" Grid.ColumnSpan="2">
            <Canvas x:Name="groundCanvas" Height="105" Canvas.Top="533" Width="513">
                <Canvas.Background>
                    <ImageBrush ImageSource="ground.png"/>
                </Canvas.Background>
            </Canvas>
            <Label x:Name="lblCounter" Canvas.Left="576" Canvas.Top="22" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Height="30" Width="68"/>
        </Canvas>
        <Button x:Name="CmbStart" Content="Start" HorizontalAlignment="Left" Height="43" Margin="5,409,0,0" VerticalAlignment="Top" Width="92" Click="CmbStart_Click" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Button x:Name="CmbErstellen" Content="Erstellen" HorizontalAlignment="Left" Height="40" Margin="5,344,0,0" VerticalAlignment="Top" Width="92" Click="CmbErstellen_Click" Grid.ColumnSpan="4" Grid.Column="1"/>

    </Grid>
</Window>